logoutput: /var/log/socks.log
internal: $ port = 1080
external: $
clientmethod: none
socksmethod: none
user.privileged: root
user.notprivileged: nobody

route {
        from: 0.0.0.0/0   to: 0.0.0.0/0   via: 10.1.1.1 port = 1080
        protocol: tcp udp
        proxyprotocol: socks_v4 socks_v5
        method: none
}

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: error connect disconnect
}
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: error connect disconnect
}
socks block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}
